mainurl="https://stolafcarleton.teamdynamix.com/TDClient/1893/StOlaf/KB/"
headurl="https://stolafcarleton.teamdynamix.com"
bucket="chat_it_kb"
PINECONE_API_KEY="d7a5f8ee-4b22-474c-a72d-8953fc0eb3aa"
PINECONE_ENV="gcp-starter"
PINECONE_INDEX="my-kb-index"
FLASK_APP="/api/app.py"
FLASK_ENV="development"
DEFAULT_EMBED_DIM=768